编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""

string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0){
            return string("");
        }
        if(strs.size()==1){
            return strs[0];
        }
        
        int len=0;
        while(true){
            char c= strs[0][len];
            for(int i=0;i<strs.size();i++){
                if(len>=strs[i].length()||strs[i][len]!=c){
                    return strs[0].substr(0,len);
                }
            }
            len++;
        }         
    }
