给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。

示例：

给定一个链表: 1->2->3->4->5, 和 n = 2.

当删除了倒数第二个节点后，链表变为 1->2->3->5.

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        vector<ListNode*> vector;
        int size = 0;
        ListNode* temp = head;
        while (temp!=NULL) {
            size++;
            vector.push_back(temp);
            temp = temp->next;
        }
        if (n == size) {
            return head->next;
        }
        vector[size-n-1]->next = vector[size-n]->next;
        return head;
    }
};
