
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。
string longestPalindrome(string s) {
        if (s.length() == 0) {
            return s;
        }
        int star = 0, end = 0;
        for (int i = 0; i < s.length(); i++) {
            int len1 = expendAroundCerter(s, i, i);//以i元素为中心
            int len2 = expendAroundCerter(s, i, i + 1);//以中间两元素为中心
            int max = (len1 > len2 ? len1 : len2);
            if (max > end - star) {
                star = i - (max-1) / 2;
                end = i + max / 2;
            }		
        }
        return s.substr(star, end-star+1);//第二个参数是长度
    }
    int expendAroundCerter(string& s, int left, int right) {
        while (left >= 0 && right < s.length() && s[left] == s[right]) {
            left--; right++;
        }
        return right - left - 1;
    }
