给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

//交换两个数值
void swap(int& num1, int& num2) {
	if (num1 == num2) {//当两个数字相等时直接返回
		return;
	}
	num1 = num1^num2;
	num2 = num1^num2;
	num1 = num1^num2;
}
//快速排序
/*
	首先选择基准点   将数据分割成两半  一边是大于基准点的 一边是小于基准点的
	设置左右的"游标"
	循环递归  找到基准点 并分割  最后达到排序的目的
*/

int parition(vector<int>& num,int left, int right) {//左开右闭
	//选区一个基准点
	int point = --right;
	while (left < right) {
		if (num[left]>num[point]) {//从左边开始发现讯在比基准点大的  开始从右边遍历
			while (--right&&right > left) {
				if (num[right] < num[point]) {
					swap(num[left], num[right]);
					break;
				}
			}
		}
		left++;
	}
	swap(num[right], num[point]);
	return right;
}

void quickSort(vector<int>& num,int left,int right) {//左开右闭的区间
	if (right-1 <= left) {
		return;
	}
	int temp=parition(num, left, right);	
	quickSort(num, left, temp);
	quickSort(num, temp + 1, right);
}
//查找数组中三数之和等于0  必须时三个不同位置的数字
vector<vector<int>> threeSum(vector<int>& nums) {
	vector<vector<int>> v;
	if (nums.size()<3) {
		return v;
	}
	//先进行数组的排列 从小到大
	quickSort(nums, 0, nums.size());
	//循环判断left从左边向左循环  right向右循环    定义一个游标循环查找第三个数
	int left = 0;
	while (left<nums.size()&&nums[left]<=0) {		
		if (left != 0 && nums[left] == nums[left - 1]) {
			left++;
			continue;
		}
		//发现符合要求的数后  右边的数 和游标同时动  
		int right = nums.size() - 1;
		int cursor = left + 1;
		while (nums[right] >= 0&&nums[right]>=nums[left]/(-2)&&right>left) {
			if (nums.size() - 1 != right && nums[right] == nums[right + 1]) {
				right--;
				continue;
			}

			//第三个数的值
			int thirdNum = -(nums[left] + nums[right]);
			for (cursor; nums[cursor] <= thirdNum&&cursor<right; cursor++) {
				if (nums[cursor] == thirdNum) {//发现了符合要求的数
					vector<int> elem;
					elem.push_back(nums[left]);
					elem.push_back(nums[cursor]);
					elem.push_back(nums[right]);
					v.push_back(elem);
					break;
				}
			}
			right--;
		}		
		left++;
	}
	return v;
}
